
*{
    box-sizing: border-box;
}
.main {
    width: 1700px;
    margin: auto;
    background-color: rgb(214, 214, 214);
    display: flex;
    flex-wrap: wrap;
    
}
.card {
    width: 400px;
    height: 400px;
    background-color:rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
}
.section-1 {
    display: flex;
    flex-wrap: wrap;
}
.section-1 .card {
    box-shadow: 8px 8px 15px -1px rgba(0,0,0,0.78);
}
.section-2 {
    display: flex;
    flex-wrap: wrap;
}
.section-2 .card {
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 8px 8px 15px -1px rgba(0,0,0,0.78);
}

img {
    width: 219px;
    height: 219px;
}
h2 {
    margin-bottom: 30px;
}
h1 {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
h3 {
    text-align: center;
}
